<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jennifer Rahman</title>

  <style>
    /* Fonts from Google Fonts - https://fonts.google.com/specimen/Rubik  https://fonts.google.com/specimen/Roboto */

    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&family=Varela+Round&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Rubik:wght@300&family=Varela+Round&display=swap');

    body {
      padding: 40px 0px;
      background-color: #F9F0EF;
      display: flex;
      justify-content: center;
      font-family: 'Rubik', sans-serif;
    }

    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 640px;
      flex-grow: 1;
    }

    .name {
      height: 60px;
      display: flex;
      justify-content: center;
      color: #5BD0D4;
      font-size: 50px;
      font-weight: 500;
      font-family: 'Roboto', sans-serif;
    }

    .banner {
      display: flex;
      justify-content: center;
    }

    .banner-img {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }

    .icons {
      height: 50px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding-left: 10px;
    }

    .icons a {
      text-decoration: none;
      display: flex;
      justify-content: center; 
      height: 24px;
      margin: 2px;
      padding: 0px;
    }

    .icons img {
      width: 24px;
      height: 24px;
      border-radius: 24px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
    }

    .links {
      background-color: #EDACA2;
      display: flex;
      align-items: center;
      padding: 5px;
      border-radius: 15px;
    }

    .links :hover {
      color: #F9F0EF;
      transition: 0.3s;
    }

    .links a{
      text-decoration: none;
      color: #0B090B;
      text-align: center;
      font-size: 20px;
      flex-grow: 1;
    }
  </style>
</head>

<body>
  <div class="items">
    <div class="banner"><img src="./thumbnails/pfp.png" alt="simplistic drawing of a humanoid purple cat playing a claw machine game" class="banner-img"></div>
    <!--Needs adjustment for viewing on mobile-->
    <div class="name">Jen Rahman
      <div class="icons">
        <a target="_blank" href="https://github.com/jb520"><img src="./thumbnails/github-mark.svg" alt="github"></a>
        <a target="_blank" href="https://www.linkedin.com/in/jennifer-rahman-322a75201/"><img src="./thumbnails/LinkedIn_icon.svg" alt="linkedin"></a>
      </div>
    </div>
    <!--Links to my accounts-->
    <div class="links">
      <img src="./thumbnails/codepen-logo-black.png" class="thumbnail"><a target="_blank" href="https://codepen.io/jb520">codepen</a>
    </div>
    <div class="links">
      <img src="./thumbnails/dev-black.png" class="thumbnail"><a target="_blank" href="https://dev.to/jb520">my blog</a>
    </div>
      <!--Websites that inspire me-->
    <div class="links">
      <img src="./thumbnails/realtimecolors-icon.png" class="thumbnail"><a target="_blank" href="https://www.realtimecolors.com">Realtime Colors by @Juxtopposed</a>
    </div>
    <div class="links">
      <img src="./thumbnails/Awwards-logotype-2018.svg" class="thumbnail"><a target="_blank" href="https://www.awwwards.com">Awwwards (great for inspo)</a>
    </div>
  </div>
</body>
</html>
